[user]
        name = janerist
        email = janerik@janerist.com
[core]
        editor = vim
[alias]
        l = log
        s = status
        b = branch
        ec = config --global -e
        co = checkout
        cob = checkout -b
        up = !git pull --rebase --prune $@ && git submodule update --init --recursive
        save = !git add -A && git commit -m 'SAVEPOINT'
        undo = reset HEAD~1 --mixed
[diff]
        tool = meld
[difftool]
        prompt = false
[difftool "meld"]        
        cmd = meld "$LOCAL" "$REMOTE"
[merge]
        tool = meld
[mergetool]
        prompt = false
        keepBackup = false
[mergetool "meld"]
        # cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
        cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"